<html>
    <head>
        <title<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <!-- Bootstrap CSS
                
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" >  -->
           <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
           
        </title>
        <style>
            body
		{
				background-image:linear-gradient( rgba(122, 148, 235, 0.6), rgba(241, 231, 231, 0.6)) 
				;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 100% 100%;
				background-attachment: fixed;
                /* font-style:"Maiandra GD"; */
				width: 100%;
				height: 100%;
		}
        a
        {
            font-weight: bold;
            font-size:18px;
            text-decoration: none;
            /* font-style: underline; */
        }
        .ab
        {
            border:2px solid black;
            margin:5%;
            padding: 2%;
            background-color: beige;
            font-family: Maiandra GD;
        }
        .abb
        {
            border-radius: 30px;
            border:1px double black;
        }
        /* .ss
        {
            width: 30%;
            height:30%;
        } */
        .sa
{
  width:100%;
  height:200px;

}
.p
{
    text-align: left;
}
        /* .secA .one
{
  height:inherit;
  width:500px;
  margin:20px 0px 0px 140px;
  float:left;
}
.two img
{
  
  height:200px;
  width:200px;
  margin:10px 140px 0px 0px;
} */
        /* .d
        {
            font-size: 18px;
            font-weight: bold;
        } */
        table p
		{
			font-size:19px;
			margin:3%;
			padding:2px;
            white-space:inherit;
            
			/* border: 2px solid green; */
		}
        h2
        {
            background-color: rgb(183, 247, 145);
        }
        .a
        {
        text-align: center;
        color:black;
		background:rgb(228, 240, 202);
        }
		 .a tr:first-child
     {
     	color:black;
		background:rgb(183, 247, 145);
        font-weight: bold;

     }

     .a tr:nth-child(even)
     {
     	background:LightGray ;
     	color:black;

     }
    
/* 
.social-midea{
color: #777;
background-color: #777;
font-size: 25px;
letter-spacing: 25px;
margin: 170px 20px 0px 1100px;
border-radius: 10px;
font-family: sans-serif;
}
 a  i:hover{
color: red;
box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0,2),
                inset -4px -4px -6px -1px rgba(255,255,255,0.7),
               -0.5px -0.5px 0px  rgba(255,255,255,0,7),
                0.5px 0.5px 0px  rgba(0,0,0,0,15),
                0px 12px 10px -10px rgba(0,0,0,0,05);
}
 
#cd:hover{
color: blue;
transform: scale(1.010);
}
#ab:hover{
transform: scale(1.010);
color: red;
}
#ef:hover{
transform: scale(1.010);
color: #00acee;
}
#gh:hover{
transform: scale(1.010);
color: red;
}
#cd{
	color: #777;
}
#ab{
	color: #777;
}
#ef{
	color: #777;
}
#gh{
	color: #777;
}
#h4-followus{
margin: -75px 0px 20px 1180px;
color: #777;
}
#all-rights{
	color: 0000;
	margin:   -40px 0px 0px 5px;
} */
     label
     {
        font-size:40px;
    font-weight: bold;
    padding:6px;
    text-decoration: underline;
    /* text-align: center; */
    }
    form    
    {

    border-radius: 15px;
    }

        </style>
    </head>
        <body>
            
<form><fieldset class="ab">
    <fieldset class="abb"><center><label> Resume</label></center>
       <!-- <div class="sec a"> <div class="one"> -->
           <table class="sa">
               <tr>
                   <td>
               <table class="sb" >
            <tr><td>
               <a>
Name :</td></a>
<td>Pushpa Kumari</td></tr>
<tr>
    <td>
        <a>
Email-Id:</td></a> 
<td>raypushpa55@gmail.com
</td>
</tr>
<tr><td>
    <a>
    Mobile No:</a> </td>
    <td>8434464059
</td>
     </tr>

     <tr>
     <td>
         <a>
Address:</td></a>
<td> Nagatola Byapur Maner, Patna (Bihar) 
     </td></tr> 
     <tr>
        <td>
            <a>
    Email-Id:</td></a> 
    <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgVjXlsTXdTDcLcDjXHlDZltHWBdVJWfjBSwdBRWFvfHnSFdBpQNnlbvnzbRVDMMHFXfk" > raypushpa55@gmail.com</a>
    </td>
    </tr>
     <tr><td>
        <a>
        LinkedIn:</a> </td>
        <td><a href="https://www.linkedin.com/in/pushpa-kumari-211a511a5/">Pushpa Kumari</a>
    </td>
         </tr>
</table>
</td>

    <td>
<!-- </div> -->
<!-- <div class="two"> -->
    <img src="mypic.jpeg"height="200px" width="150px">
</td></tr>
</table>
<h2>Career objective:</h2>
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp 
    Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
<h2>Academic & Technical Qualification:</h2>
<table class="a">
    <tr >
<td>
    Degree /
Certificate
</td>

<td>
    Discipline
</td>
<td>
  Institute 
</td>
<td>
     Board
</td>
<td>
     Year of Passing
</td>
<td>
   Percentage/CGPA
</td>
    </tr>

    <tr>
        <td>
            Advance Diploma in IT Networking & cloud Computing
        </td>
        <td>
            IT,Networking and Cloud
        </td>
        <td>
            NSTI (W) Salt Lake, Kolkata
        </td>
        <td>
            National Council for Vocational Training
        </td>
        <td>
            Appearing
        </td>
        <td>
            
        </td>
    </tr>
    
    
    <tr>
        <td>
            Higher Secondary(12TH)
        </td>
        <td>
           Science(PCM)
        </td>
        <td>
            Ram Nagina Singh Collage Maner,Patna(Bihar)
        </td>
        <td>
            Bihar Board    </td>
        <td>
           2017-2019
        </td>
        <td>
            65.3%
        </td>
    </tr>
    <tr>
        <td>
         Secondary(10TH)
        </td>
        <td>
           
        </td>
        <td>
            Anurago devi ambika singh kanya uchch Vidhyalaya Byapur ,Maner, Patna
            
        </td>
        <td>
            Bihar Board     </td>
        <td>
           2017
        </td>
        <td>
            66.6%
        </td>
    </tr>
</table>


<h2>
Projects:

</h2>
    <table >
        <tr>
    <td>
        <ol>
            <li>	Data Visualization</li>
            <p>
                One member collects the unemployed data, 2nd(me) member filters the data ,3rd member Visualize the data through power BI tool
                And 4rth member document all thing creates project report
            </p>
        <li>	Analyzer protocol
        
</li>
<p> 
    1st member collects the protocol name, 2nd(me) member analyzes protocol protocol,3rd member collect content and 4rth member document all thing creates project report
</p>

<li>
    Build an Application Using NodeJS Express and 
    MongoDB with Waston Assistant(My Own Websites)</li>
    <p> deploy into IBM Cloud and make connectivity with Mongo DB Database</p></ol></td>
</tr>

        </table>

        <h2>
            Earned Skillsbuild Badges:   
          </h2> 
          <table class="p">
              <tr>
                  <td>
            1.	Agile Explorer</td>
                    <tr><td>
            2.	Working in a Digital World: Essential Skills</td></tr>
            <tr><td>
            3.	Job Application Essentials</td></tr>
            <tr><td>
            4.	Machine Learning with Python</td></tr>
            <tr><td>
            5.	    Explorations into Mindfulness
        </td></tr>
            <tr><td>
            6.	    Cyber security Fundamentals
        </td></tr>
            <tr><td>
            7.	 Introduction to Data Analysis</td></tr>
            <tr><td>
            8.	Customer Engagement: Communication and Personality Dynamics</td></tr>
            <tr><td>
            9.	Customer Engagement: Problem Solving and Process</td>
            </tr>
            <tr><td>
                10.	Introduction to Web Development</td>
                </tr>
                <tr><td>
                    11.	      Data Science Methodologies
                </td>
                    </tr>
                    <tr><td>
                        12.	Cloud Core</td>
                        </tr>
                        <tr><td>
                            13.	Data Science Foundations - Level 1</td>
                            </tr>
                            <tr><td>
                                14.	    Data Visualization with Python
                            </td>
                                </tr>
                                <tr><td>
                                    15.	Python for Data Science</td>
                                    </tr>
        </table>
<h2>
    Skills:
</h2>
  <p>
• Ms Word
• Ms PowerPoint
• Team work
• Html 
• CSS
</p>
<h2>
    Strength Factors:
</h2>
<p>
    •	Co-operating with team 
•	Lead the team 
•	Responsible for work 

</p>
 
  
<h2>
    Additional qualification / achievements / certifications:
</h2>

<p>
&nbsp&nbsp&nbsp&nbsp&nbsp 1)Passed Second Year in Rabindra Sangeet with Distinction from Santragachi Music
 College (Under in Bangiya Sangeet Parishad) in the year 2010-2011.
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp 2) 
</p>
<h2>
    Personal Details:
</h2>
<table cellpadding="6px" >
    <tr>
        <td>Father Name         :</td>
        <td>
            Sitaram Ray
        </td>
    </tr>
    <tr>
        <td>Date of Birth        :</td>
        <td>
            15/05/2002
        </td>
    </tr>
    <tr>
        <td>Marital status         :</td>
        <td>
              Unmarried
        </td>
    </tr>
    <tr>
        <td>Nationality       :</td>
        <td>
            Indian
        </td>
    </tr>
    <tr>
        <td>Gender         :</td>
        <td>
              Female
        </td>
    </tr>
</table>
<h2>
    Hobbies & extra curriculum activities:
</h2>
<ul>
    <li>
       Playing Games
    </li>
    <li>
        Watching Comedy
    </li>
    <li>
     
     Watching Motivational Videos
    </li>
</ul>
<h2>
    Decleration:
</h2>
<p>
    &nbspI do hereby declare that the statements made in this document are true to the best my knowledge and belief.
    <br><br>
    Date – 17/05/2021
    <br>
    Place: Patna   <p style="text-align:right"> Pushpa Kumari&nbsp</p>
    <br>
                                                                                                    
</p>
    </fieldset>
</fieldset>

</form>
<!--  
<div class="social-midea">                      
<a href=""   ><i id="ab"  class="fab fa-instagram"> </i>    </a> 
<a href="https://www.facebook.com/joydip.banerjee.9809"><i id="cd" class="fab fa-facebook">  </i>   </a> 
<a href=""><i id="ef" class="fab fa-twitter">  </i>  </a>
<a href="https://www.youtube.com/channel/UC93kE45dblVXLxdVE_SDRxA"><i id="gh" class="fab fa-youtube">  </i>   </a>
</div> -->
</center>
    </body>
    
    </html>